<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.android.sunshineinterview.commonactivities.ValidateActivity">

    <!--填空部分-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bg_pic"
            app:layout_constraintBottom_toBottomOf="@+id/confirm"
            app:layout_constraintEnd_toStartOf="@+id/editText5"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText4" />

        <LinearLayout
            android:id="@+id/guide_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/guide_step0"
                    android:textColor="@color/colorWhite"
                    android:typeface="serif"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:ems="8"
            android:gravity="center"
            android:hint="请输入4位验证码"
            android:inputType="number"
            android:maxLength="4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="@+id/guide_text"
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            app:layout_constraintVertical_bias="0.100000024" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_shape"
            android:ems="8"
            android:gravity="center"
            android:hint="请输入4位考场号"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_text"
            app:layout_constraintVertical_bias="0.18" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/confirm_button"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText4"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="@+id/editText4"
            app:layout_constraintTop_toBottomOf="@+id/editText5"
            app:layout_constraintVertical_bias="0.056" />

        <ProgressBar
            android:id="@+id/pb_vaildate"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/confirm"
            app:layout_constraintStart_toEndOf="@+id/confirm"
            app:layout_constraintTop_toTopOf="@+id/confirm" />

    </android.support.constraint.ConstraintLayout>

    <!--最右栏-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/cardView">

            <!--logo栏-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/videoView"
                    app:layout_constraintEnd_toEndOf="@+id/information_column_row0"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="@+id/information_column_row0"
                    app:layout_constraintTop_toBottomOf="@+id/information_column_row0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.9"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextClock
                            android:id="@+id/textClock"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:format12Hour="北京时间 MM/dd/yy h:mmaa"
                            android:typeface="serif"
                            android:visibility="visible"
                            android:paddingBottom="1dp"
                            android:textSize="10sp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/college_id_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingBottom="1dp"
                            android:text="@string/college_id_text"
                            android:typeface="serif"
                            app:autoSizeTextType="uniform" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/school_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/school_name_text"
                            android:typeface="serif"
                            android:paddingBottom="1dp"
                            app:autoSizeTextType="uniform"

                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/classroom_id_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/classroom_id_text"
                            android:typeface="serif"
                            android:paddingBottom="1dp"
                            app:autoSizeTextType="uniform" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/classroom_location_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/classroom_location_text"
                            android:typeface="serif"
                            android:paddingBottom="1dp"
                            app:autoSizeTextType="uniform" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/interview_status_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/interview_status_text"
                            android:typeface="serif"
                            android:paddingBottom="1dp"
                            app:autoSizeTextType="uniform" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/processing_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/processing_time_text"
                            android:typeface="serif"
                            android:paddingBottom="1dp"
                            app:autoSizeTextType="uniform" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/interview_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/interview_time_text"
                            android:typeface="serif"
                            android:paddingBottom="1dp"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/videoView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintStart_toStartOf="parent">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/information_column_row0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/sunshine_interview"
                            android:textColor="@color/colorWhite"
                            android:typeface="serif"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toTopOf="@+id/textView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.8" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/website"
                            android:textColor="@color/colorWhite"
                            android:typeface="serif"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toTopOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:layout_constraintWidth_percent="0.9" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/wechat"
                            android:textColor="@color/colorWhite"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            app:layout_constraintWidth_percent="0.8" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <!--相关信息-->

            <!--视频-->
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>