<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.android.sunshineinterview.commonactivities.ValidateActivity">

    <!--填空部分-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorMediumyDark"
        app:title="@string/title_step0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_head"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView3"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/guide_step0"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:ems="8"
            android:gravity="center"
            android:hint="请输入4位验证码"
            android:inputType="number"
            android:maxLength="4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText4"
            app:layout_constraintStart_toStartOf="@+id/editText4"
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            app:layout_constraintVertical_bias="0.13" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:ems="8"
            android:gravity="center"
            android:hint="请输入4位考场号"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.24000001" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/confirm_button"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText4"
            app:layout_constraintStart_toStartOf="@+id/editText4"
            app:layout_constraintTop_toBottomOf="@+id/editText5"
            app:layout_constraintVertical_bias="0.23000002" />

        <ProgressBar
            android:id="@+id/pb_vaildate"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/confirm"
            app:layout_constraintStart_toEndOf="@+id/confirm"
            app:layout_constraintTop_toTopOf="@+id/confirm" />

    </android.support.constraint.ConstraintLayout>

    <!--最右栏-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_head"
        app:layout_constraintWidth_percent="0.3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/videoView"
                app:layout_constraintEnd_toEndOf="@+id/information_column_row0"
                app:layout_constraintStart_toStartOf="@+id/information_column_row0"
                app:layout_constraintTop_toBottomOf="@+id/information_column_row0">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/interview_time"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/interview_time"
                    app:layout_constraintBottom_toBottomOf="@+id/interview_time_text"
                    app:layout_constraintEnd_toStartOf="@+id/interview_time_text"
                    app:layout_constraintTop_toBottomOf="@+id/interview_status" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classroom_id"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/classroom_id"
                    app:layout_constraintBottom_toTopOf="@+id/classroom_location"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_location"
                    app:layout_constraintTop_toBottomOf="@+id/school_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/interview_status"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/interview_status"
                    app:layout_constraintBottom_toBottomOf="@+id/interview_status_text"
                    app:layout_constraintEnd_toEndOf="@+id/interview_time"
                    app:layout_constraintTop_toBottomOf="@+id/classroom_location" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/college_id"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/college_id"
                    app:layout_constraintBottom_toTopOf="@+id/school_name_text"
                    app:layout_constraintEnd_toEndOf="@+id/school_name"
                    app:layout_constraintTop_toBottomOf="@+id/textClock" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classroom_location"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/classroom_location"
                    app:layout_constraintBottom_toBottomOf="@+id/classroom_location_text"
                    app:layout_constraintEnd_toEndOf="@+id/interview_status"
                    app:layout_constraintTop_toTopOf="@+id/classroom_location_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/school_name"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/school_name"
                    app:layout_constraintBottom_toBottomOf="@+id/school_name_text"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_id"
                    app:layout_constraintTop_toBottomOf="@+id/college_id_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/interview_time_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/interview_time_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.64"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.93" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classroom_id_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/classroom_id_text"
                    app:layout_constraintBottom_toTopOf="@+id/classroom_location_text"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_location_text"
                    app:layout_constraintStart_toStartOf="@+id/classroom_location_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/interview_status_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/interview_status_text"
                    app:layout_constraintBottom_toTopOf="@+id/interview_time_text"
                    app:layout_constraintEnd_toEndOf="@+id/interview_time_text"
                    app:layout_constraintStart_toStartOf="@+id/interview_time_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/college_id_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/college_id_text"
                    app:layout_constraintBottom_toTopOf="@+id/school_name_text"
                    app:layout_constraintEnd_toEndOf="@+id/school_name_text"
                    app:layout_constraintStart_toStartOf="@+id/school_name_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classroom_location_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/classroom_location_text"
                    app:layout_constraintBottom_toTopOf="@+id/interview_status_text"
                    app:layout_constraintEnd_toEndOf="@+id/interview_status_text"
                    app:layout_constraintStart_toStartOf="@+id/interview_status_text" />

                <TextClock
                    android:id="@+id/textClock"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:format12Hour="北京时间： MM/dd/yy h:mmaa"
                    android:format24Hour="北京时间： MM/dd/yy h:mmaa"
                    android:paddingBottom="1dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/college_id_text"
                    app:layout_constraintStart_toStartOf="@+id/college_id" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/school_name_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:paddingBottom="1dp"
                    android:text="@string/school_name_text"
                    app:layout_constraintBottom_toTopOf="@+id/classroom_id_text"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_id_text"
                    app:layout_constraintStart_toStartOf="@+id/classroom_id_text" />

            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/videoView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/information_column_row0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/sunshine_interview"
                        android:textColor="@color/colorWhite"
                        android:typeface="serif"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19"
                        app:layout_constraintWidth_percent="0.8" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/wechat"
                        android:textColor="@color/colorWhite"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintWidth_percent="0.8" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>