<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.sunshineinterview.MainActivity">

    <!--最右栏-->

    <!--填空部分-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo1"
            app:layout_constraintStart_toStartOf="@+id/photo1"
            app:layout_constraintTop_toBottomOf="@+id/photo1" />

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="@+id/photo2"
            app:layout_constraintEnd_toStartOf="@+id/photo2"
            app:layout_constraintTop_toTopOf="@+id/photo2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/photo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="@+id/photo1"
            app:layout_constraintEnd_toStartOf="@+id/photo1"
            app:layout_constraintTop_toTopOf="@+id/photo1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo0"
            app:layout_constraintStart_toStartOf="@+id/photo0"
            app:layout_constraintTop_toBottomOf="@+id/photo0" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo2"
            app:layout_constraintStart_toStartOf="@+id/photo2"
            app:layout_constraintTop_toBottomOf="@+id/photo2" />

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_text"
            app:layout_constraintVertical_bias="0.26"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo3"
            app:layout_constraintStart_toStartOf="@+id/photo3"
            app:layout_constraintTop_toBottomOf="@+id/photo3" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="@+id/photo2"
            app:layout_constraintStart_toEndOf="@+id/photo2"
            app:layout_constraintTop_toTopOf="@+id/photo2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/photo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="@+id/photo3"
            app:layout_constraintStart_toEndOf="@+id/photo3"
            app:layout_constraintTop_toTopOf="@+id/photo3"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo4"
            app:layout_constraintStart_toStartOf="@+id/photo4"
            app:layout_constraintTop_toBottomOf="@+id/photo4" />

        <Button
            android:id="@+id/manual_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/special_start"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo0"
            app:layout_constraintWidth_percent="0.2" />

        <LinearLayout
            android:id="@+id/guide_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/guide_step3"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/enter_blocks"
                app:layout_constraintStart_toStartOf="@+id/enter_blocks"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26999998" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="340"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            tools:layout_editor_absoluteY="8dp">

            <!--logo栏-->
            <LinearLayout
                android:id="@+id/information_column_row0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:text="@string/sunshine_interview"
                        android:textColor="@color/colorWhite"
                        android:textSize="60sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/website"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"

                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/wechat"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:typeface="serif" />
                </LinearLayout>

            </LinearLayout>

            <!--相关信息-->
            <LinearLayout
                android:id="@+id/information_column_row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">

                    <TextClock
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:format12Hour="北京时间 MM/dd/yy h:mmaa"
                        android:textSize="18sp"
                        android:typeface="serif"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/school_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/school_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/school_name_text"
                        android:textSize="18sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/classroom_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:typeface="serif">

                    <TextView
                        android:id="@+id/classroom_id_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/classroom_id_text"
                        android:textSize="18sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/classroom_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/classroom_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/classroom_location_text"
                        android:textSize="18sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interview_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/interview_id_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interview_id_text"
                        android:textSize="18sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interview_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/interview_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interview_time_text"
                        android:textSize="18sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/processing_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/processing_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/processing_time_text"
                        android:textSize="18sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interview_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/interview_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interview_status_text"
                        android:textSize="18sp"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <!--视频-->
            <LinearLayout
                android:id="@+id/information_column_row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>