<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.sunshineinterview.teacheractivities.WaitForStudentSigninActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMediumyDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_step3"
        app:titleTextColor="@color/colorWhite" />
    <!--最右栏-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_head"
        app:layout_constraintWidth_percent="0.3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/videoView"
                app:layout_constraintEnd_toEndOf="@+id/information_column_row0"
                app:layout_constraintStart_toStartOf="@+id/information_column_row0"
                app:layout_constraintTop_toBottomOf="@+id/information_column_row0">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/interview_time"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/interview_time"
                    app:layout_constraintBottom_toBottomOf="@+id/interview_time_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interview_status" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classroom_id"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/classroom_id"
                    app:layout_constraintBottom_toTopOf="@+id/classroom_location"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_location"
                    app:layout_constraintTop_toBottomOf="@+id/school_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/interview_status"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/interview_status"
                    app:layout_constraintBottom_toBottomOf="@+id/interview_status_text"
                    app:layout_constraintEnd_toEndOf="@+id/interview_time"
                    app:layout_constraintTop_toBottomOf="@+id/classroom_location" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/college_id"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/college_id"
                    app:layout_constraintBottom_toTopOf="@+id/school_name_text"
                    app:layout_constraintEnd_toEndOf="@+id/school_name"
                    app:layout_constraintTop_toBottomOf="@+id/textClock" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classroom_location"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/classroom_location"
                    app:layout_constraintBottom_toBottomOf="@+id/classroom_location_text"
                    app:layout_constraintEnd_toEndOf="@+id/interview_status"
                    app:layout_constraintTop_toTopOf="@+id/classroom_location_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/school_name"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/school_name"
                    app:layout_constraintBottom_toBottomOf="@+id/school_name_text"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_id"
                    app:layout_constraintTop_toBottomOf="@+id/college_id_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/interview_time_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/interview_time_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toEndOf="@+id/interview_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.93" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classroom_id_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/classroom_id_text"
                    app:layout_constraintBottom_toTopOf="@+id/classroom_location_text"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_location_text"
                    app:layout_constraintStart_toStartOf="@+id/classroom_location_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/interview_status_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/interview_status_text"
                    app:layout_constraintBottom_toTopOf="@+id/interview_time_text"
                    app:layout_constraintEnd_toEndOf="@+id/interview_time_text"
                    app:layout_constraintStart_toStartOf="@+id/interview_time_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/college_id_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/college_id_text"
                    app:layout_constraintBottom_toTopOf="@+id/school_name_text"
                    app:layout_constraintEnd_toEndOf="@+id/school_name_text"
                    app:layout_constraintStart_toStartOf="@+id/school_name_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/classroom_location_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:text="@string/classroom_location_text"
                    app:layout_constraintBottom_toTopOf="@+id/interview_status_text"
                    app:layout_constraintEnd_toEndOf="@+id/interview_status_text"
                    app:layout_constraintStart_toStartOf="@+id/interview_status_text" />

                <TextClock
                    android:id="@+id/textClock"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:format12Hour="MM/dd/yy h:mmaa"
                    android:format24Hour="MM/dd/yy h:mmaa"
                    android:paddingBottom="1dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/college_id_text"
                    app:layout_constraintEnd_toEndOf="@+id/college_id_text"
                    app:layout_constraintStart_toStartOf="@+id/college_id_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/school_name_text"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:paddingBottom="1dp"
                    android:text="@string/school_name_text"
                    app:layout_constraintBottom_toTopOf="@+id/classroom_id_text"
                    app:layout_constraintEnd_toEndOf="@+id/classroom_id_text"
                    app:layout_constraintStart_toStartOf="@+id/classroom_id_text" />

                <TextView
                    android:id="@+id/time"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_bj"
                    app:layout_constraintBottom_toTopOf="@+id/college_id"
                    app:layout_constraintEnd_toEndOf="@+id/college_id" />

            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/videoView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/information_column_row0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/sunshine_interview"
                        android:textColor="@color/colorWhite"
                        android:typeface="serif"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19"
                        app:layout_constraintWidth_percent="0.8" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/wechat"
                        android:textColor="@color/colorWhite"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintWidth_percent="0.8" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <!--填空部分-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_head">

        <ProgressBar
            android:id="@+id/pb_start"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/manual_start"
            app:layout_constraintStart_toEndOf="@+id/manual_start"
            app:layout_constraintTop_toTopOf="@+id/manual_start"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/guide_step3"
            android:textSize="65sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo1"
            app:layout_constraintStart_toStartOf="@+id/photo1"
            app:layout_constraintTop_toBottomOf="@+id/photo1" />

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="@+id/photo2"
            app:layout_constraintEnd_toStartOf="@+id/photo2"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toTopOf="@+id/photo2"
            app:layout_constraintWidth_percent="0.15"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/photo0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="@+id/photo1"
            app:layout_constraintEnd_toStartOf="@+id/photo1"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toTopOf="@+id/photo1"
            app:layout_constraintWidth_percent="0.15"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo0"
            app:layout_constraintStart_toStartOf="@+id/photo0"
            app:layout_constraintTop_toBottomOf="@+id/photo0" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo2"
            app:layout_constraintStart_toStartOf="@+id/photo2"
            app:layout_constraintTop_toBottomOf="@+id/photo2" />

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.19999999"
            app:layout_constraintWidth_percent="0.15"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo3"
            app:layout_constraintStart_toStartOf="@+id/photo3"
            app:layout_constraintTop_toBottomOf="@+id/photo3" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="@+id/photo2"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toEndOf="@+id/photo2"
            app:layout_constraintTop_toTopOf="@+id/photo2"
            app:layout_constraintWidth_percent="0.15"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/photo4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/interwee"
            app:layout_constraintBottom_toBottomOf="@+id/photo3"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toEndOf="@+id/photo3"
            app:layout_constraintTop_toTopOf="@+id/photo3"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.15"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_ready_start2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/ready_start"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name2"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="@+id/photo4"
            app:layout_constraintStart_toStartOf="@+id/photo4"
            app:layout_constraintTop_toBottomOf="@+id/photo4"
            tools:text="xxt" />

        <Button
            android:id="@+id/manual_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/special_start"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name2"
            app:layout_constraintVertical_bias="0.26999998"
            app:layout_constraintWidth_percent="0.2" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>